Pao de Doce;3;13;4.99;22/11/2023;19,96
Pao de Doce;1;12;4.99;22/11/2023;4,99
Pao de Doce;1;12;4.99;22/11/2023;4,99
Pao de Doce;2;13;4.99;22/11/2023;14,97
Pao de Doce;1;12;4.99;22/11/2023;19,96
cafepreto;2;20;4.49;22/11/2023;8,98
cafepreto;4;21;4.49;22/11/2023;26,94
cafezinho;2;4;3.20;22/11/2023;6,40
cafezinho;3;21;3.20;22/11/2023;16,00
Cha Preto;1;101;2,99;30/11/2023;2,99
Cha Preto;1;301;2,99;30/11/2023;5,98
Cha Preto;1;101;2,99;30/11/2023;2,99
Cha Preto;1;301;2,99;30/11/2023;5,98
Cha Preto;1;101;2,99;30/11/2023;2,99
Cha Preto;1;101;2,99;30/11/2023;2,99
Cha Preto;3;301;2,99;30/11/2023;8,97
Cha Preto;2;101;2,99;30/11/2023;5,98
Cafe Espresso;3;101;2,50;30/11/2023;7,50
Cappuccino;6;102;4,99;30/11/2023;37,44
Latte Macchiato;1;103;5,50;30/11/2023;5,50
Latte Macchiato;2;103;5,50;30/11/2023;11,00
Biscoitos de Chocolate;2;302;4,75;30/11/2023;20,50
Biscoitos de Chocolate;3;302;4,75;30/11/2023;14,25
Sanduiche de Frango;2;203;9,50;30/11/2023;33,25
Cafe Espresso;2;101;2,50;30/11/2023;5,00
Cafe Espresso;2;101;2,50;30/11/2023;10,00
