,00
Cha Preto;1;101;2,99;30/11/2023;2,99
Cha Preto;1;301;2,99;30/11/2023;5,98
Cha Preto;1;101;2,99;30/11/2023;2,99
Cha Preto;1;301;2,99;30/11/2023;5,98
Cha Preto;1;101;2,99;30/11/2023;2,99
Cha Preto;1;101;2,99;30/11/2023;2,99
Cha Preto;3;301;2,99;30/11/2023;8,97
Cha Preto;2;101;2,99;30/11/2023;5,98
Cafe Espresso;3;101;2,50;30/11/2023;7,50
Cappuccino;6;102;4,99;30/11/2023;37,44
Latte Macchiato;1;103;5,50;30/11/2023;5,50
Latte Macchiato;2;103;5,50;30/11/2023;11,00
Biscoitos de Chocolate;2;302;4,75;30/11/2023;20,50
Biscoitos de Chocolate;3;302;4,75;30/11/2023;14,25
Sanduiche de Frango;2;203;9,50;30/11/2023;33,25
copo;;;;30/11/2023;80,00
Manutencao cafeteira;;;;30/11/2023;185,00
